# apollo-building-blocks

./: Apollo.BuildingBlocks.sln  README.md
Apollo.BuildingBlocks/: Class1.cs
Application/: Apollo.BuildingBlocks.Application.csproj  IExecutionContextAccessor.cs  InvalidCommandException.cs
Application/Data/: ISqlConnectionFactory.cs
Application/Emails/: EmailMessage.cs  IEmailSender.cs
Application/Events/: DomainNotificationBase.cs  IDomainEventNotification.cs
Application/Outbox/: IOutbox.cs  OutboxMessage.cs
Application/Queries/: IPagedQuery.cs  PageData.cs  PagedQueryHelper.cs
Domain/: Apollo.BuildingBlocks.Domain.csproj  BusinessRuleValidationException.cs  Class1.cs  DomainEventBase.cs  Entity.cs  IAggregateRoot.cs  IBusinessRule.cs  IDomainEvent.cs  IgnoreMemberAttribute.cs  TypedIdValueBase.cs  ValueObject.cs
Infrastructure/: Apollo.BuildingBlocks.Infrastructure.csproj  BiDictionary.cs  IUnitOfWork.cs  SqlConnectionFactory.cs  StronglyTypedIdValueConverterSelector.cs  TypedIdValueConverter.cs  UnitOfWork.cs
Infrastructure/DomainEventsDispatching/: DomainEventsAccessor.cs  DomainEventsDispatcher.cs  DomainEventsDispatcherNotificationHandlerDecorator.cs  DomainNotificationsMapper.cs  IDomainEventsAccessor.cs  IDomainEventsDispatcher.cs  IDomainNotificationsMapper.cs  UnitOfWorkCommandHandlerDecorator.cs
Infrastructure/Emails/: EmailSender.cs  EmailsConfiguration.cs
Infrastructure/EventBus/: IEventBus.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs
Infrastructure/Inbox/: InboxMessage.cs
Infrastructure/InternalCommands/: IInternalCommandsMapper.cs  InternalCommand.cs  InternalCommandsMapper.cs
Infrastructure/Serialization/: AllPropertiesContractResolver.cs
